\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引~~言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\citation{fips46}
\citation{biham1991differential}
\citation{matsui1993linear}
\citation{eff1998cracking}
\citation{lai1991proposal}
\citation{daemen1992weak}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关工作与文献综述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{fips46}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{biham1991differential}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{matsui1993linear}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{eff1998cracking}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{lai1991proposal}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{daemen1992weak}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要工作与贡献}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法的数学原理与安全性分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DES的数学原理与安全性}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数学原理：Feistel网络与非线性替换}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Feistel网络结构}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 轮函数 $F$ 与香农的密码学思想}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{biham1991differential}
\citation{matsui1993linear}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}安全性分析}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{biham1991differential}{{4}{2.1.2}{subsubsection.2.1.2}}}
\@writefile{brf}{\backcite{matsui1993linear}{{4}{2.1.2}{subsubsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IDEA的数学原理与安全性}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数学原理：混合不同代数群上的运算}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}安全性分析}{5}{subsubsection.2.2.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{./TempExample}
\bibcite{fips46}{{1}{1977}{{National Bureau of Standards}}{{}}}
\bibcite{biham1991differential}{{2}{1991}{{Biham et~al.}}{{Biham and Shamir}}}
\bibcite{matsui1993linear}{{3}{1993}{{Matsui}}{{}}}
\bibcite{eff1998cracking}{{4}{1998}{{Gilmore et~al.}}{{Gilmore and Foundation}}}
\bibcite{lai1991proposal}{{5}{1991}{{Lai et~al.}}{{Lai and Massey}}}
\bibcite{daemen1992weak}{{6}{1992}{{Daemen et~al.}}{{Daemen, Govaerts, and Vandewalle}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验准备}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型构建与优化}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结~论}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
